<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dave's Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images/daveprofile1.png" alt="A very hansome profile picture of Dave"></td>
      <td>
        <h1>Dave Milliken</h1>
        <p><em>Activist and Co-Founder of <strong><a href="https://www.facebook.com/BTCPLDT">Belfast Co-Production Learning & Development Training Team</a></strong> <br> Founder of <strong><a href="https://www.brainforhire.co.uk">Brain for
                hire</a></strong></em></p>
        <p>
          I am chair of Belfast Co-Production Learning & Development Training team and the co-chair of the Belfast Area Local Engagement Partnership. I studying software development, systems analysis, and complex systems to degree level. I have
          further
          qualifications in Metaphysics and Motivation Theory. I am currently extending my reportiore with postgraduate studies within Health Care Quality Improvement methods.
        </p>
        <p>
          I <a href="https://niscc.info/storage/events/scmf-master-presentation-website.pdf">speak publically</a> on a range of topics including disability rights and the value of including all stakeholders in a decision making, especially within
          large
          organisations and governments.
        </p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Teaching and Colaborations</h3>
  <ul>
    <li>Introduction to Visual Basic Programming - Steiner School - Holywood - Northern Ireland - 2008</li>
    <li>Self Directed Support Awareness (Level 1) - HSC Belfast Training Department - 2014 </li>
    <li>Self Directed Support Process (Level 2) - HSC Belfast Training Department - 2014</li>
    <li>Self Directed Support Support Planning (Level 3) - HSC Belfast Training Department - 2015</li>
    <li>Quality Improvement Awareness (Level 1) - HSC Belfast Training Department - 2016</li>
    <li><a href="https://www.health-ni.gov.uk/sites/default/files/publications/health/HSCB-Co-Production-Guide.pdf">Connecting and Realising Value Through People</a> - Department of Health Northern Ireland - 2018</li>
    <li>Self Directed Care - Community Development Masters Degree - Ulster University - 2019</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Oranisation</th>
      <th>Position</th>
    </thead>

    <tbody>
      <tr>
        <td>2016</td>
        <td>Belfast Trust Co-production Learning and Development Training team</td>
        <td>Chair</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Belfast Trust Local Engagement Partnership</td>
        <td>Co-Chair</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Belfast Trust Implementation Team</td>
        <td>Expert representitive</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>SDS Project Team</td>
        <td>Expert representitive</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Operation Abacus</td>
        <td>Lead</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Belfast Trust Quality improvement (SQB)</td>
        <td>Lead</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>SDS Advisory Group</td>
        <td>Member</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Belfast Trust SDS Training</td>
        <td>Facilitator</td>
      </tr>
      <tr>
        <td>2015</td>
        <td>Belfast Recovery College</td>
        <td>Facilitator</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
<hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <thead>
      <th>Skill</th>
      <th>Rating</th>
    </thead>
    <tbody>
      <tr>
        <td>Visual basic</td>
        <td>⭐⭐⭐⭕⭕</td>
      </tr>
      <tr>
        <td>Databases</td>
        <td>⭐⭐⭐⭕⭕</td>
      </tr>
      <tr>
        <td>PHP</td>
        <td>⭐⭐⭕⭕⭕</td>
      </tr>
      <tr>
        <td>Web design</td>
        <td>⭐⭐⭕⭕⭕</td>
      </tr>
      <tr>
        <td>Quality improvement</td>
        <td>⭐⭐⭕⭕⭕</td>
      </tr>
      <tr>
        <td>Soft skills</td>
        <td>⭐⭐⭐⭕⭕</td>
      </tr>
    </tbody>
  </table>
  </h3>
  <hr>
  <a href="hobbies.html">My Hobbies</a> <br>
  <a href="contact.html">Contact me</a>
</body>

</html>
